# sirocco-cimi-client

./: README  README.md  pom.xml
debian-packaging/: pom.xml
debian-packaging/src/deb/control/: changelog  control  copyright
debian-packaging/src/deb/scripts/: .cimiclient.swp  cimiclient
sirocco-cimi-command-line-tools/: pom.xml
sirocco-cimi-command-line-tools/etc/: cimiclient-completion.bash
sirocco-cimi-command-line-tools/src/main/assembly/: assembly.xml
sirocco-cimi-command-line-tools/src/main/etc/: cimiclient-completion.bash
sirocco-cimi-command-line-tools/src/main/java/org/ow2/sirocco/apis/rest/cimi/tools/: AddressListCommand.java  AddressShowCommand.java  Client.java  CommandHelper.java  CredentialCreateCommand.java  CredentialDeleteCommand.java  CredentialListCommand.java  CredentialShowCommand.java  DiskListCommand.java  DiskShowCommand.java  JobListCommand.java  JobShowCommand.java  MachineConfigCreateCommand.java  MachineConfigDeleteCommand.java  MachineConfigListCommand.java  MachineConfigShowCommand.java  MachineConfigUpdateCommand.java  MachineCreateCommand.java  MachineDeleteCommand.java  MachineImageCreateCommand.java  MachineImageDeleteCommand.java  MachineImageListCommand.java  MachineImageShowCommand.java  MachineImageUpdateCommand.java  MachineListCommand.java  MachineNetworkInterfaceListCommand.java  MachineNetworkInterfaceShowCommand.java  MachineShowCommand.java  MachineStartCommand.java  MachineStopCommand.java  MachineTemplateCreateCommand.java  MachineTemplateDeleteCommand.java  MachineTemplateListCommand.java  MachineTemplateShowCommand.java  MachineTemplateUpdateCommand.java  MachineUpdateCommand.java  MachineVolumeCreateCommand.java  MachineVolumeDeleteCommand.java  MachineVolumeListCommand.java  MachineVolumeShowCommand.java  (+27 more)
sirocco-cimi-command-line-tools/src/main/java/org/ow2/sirocco/cimi/tools/: AddressCreateCommand.java  AddressDeleteCommand.java  AddressListCommand.java  AddressShowCommand.java  AssociateAddressToMachine.java  Client.java  Command.java  CommandHelper.java  CredentialCreateCommand.java  CredentialDeleteCommand.java  CredentialListCommand.java  CredentialShowCommand.java  DiskListCommand.java  DiskShowCommand.java  DissociateAddressFromMachine.java  ForwardingGroupCreateCommand.java  ForwardingGroupDeleteCommand.java  ForwardingGroupListCommand.java  ForwardingGroupShowCommand.java  JobListCommand.java  JobShowCommand.java  MachineCaptureCommand.java  MachineConfigCreateCommand.java  MachineConfigDeleteCommand.java  MachineConfigListCommand.java  MachineConfigShowCommand.java  MachineConfigUpdateCommand.java  MachineCreateCommand.java  MachineDeleteCommand.java  MachineImageCreateCommand.java  MachineImageDeleteCommand.java  MachineImageListCommand.java  MachineImageShowCommand.java  MachineImageUpdateCommand.java  MachineListCommand.java  MachineNetworkInterfaceListCommand.java  MachineNetworkInterfaceShowCommand.java  MachineRestartCommand.java  MachineShowCommand.java  MachineStartCommand.java  (+43 more)
sirocco-cimi-command-line-tools/src/main/scripts/: cimiclient
sirocco-cimi-java-sdk/: pom.xml
sirocco-cimi-java-sdk/src/main/assembly/: assembly.xml
sirocco-cimi-java-sdk/src/main/java/: overview.html
sirocco-cimi-java-sdk/src/main/java/org/ow2/sirocco/apis/rest/cimi/sdk/: Address.java  AuthPlugin.java  CimiClient.java  CimiClientException.java  CimiException.java  CimiProviderException.java  ComponentDescriptor.java  CreateResult.java  Credential.java  CredentialCreate.java  CredentialTemplate.java  Disk.java  Job.java  Machine.java  MachineConfiguration.java  MachineCreate.java  MachineImage.java  MachineNetworkInterface.java  MachineTemplate.java  MachineVolume.java  Network.java  QueryParams.java  Resource.java  ResourceMetadata.java  System.java  SystemCreate.java  SystemMachine.java  SystemTemplate.java  UpdateResult.java  Volume.java  VolumeConfiguration.java  VolumeCreate.java  VolumeImage.java  VolumeTemplate.java  package-info.java
sirocco-cimi-java-sdk/src/main/java/org/ow2/sirocco/apis/rest/cimi/sdk/auth/: BasicAuthPlugin.java  NoAuthPlugin.java  OpenStackKeystoneAuthPlugin.java  package-info.java
sirocco-cimi-java-sdk/src/main/java/org/ow2/sirocco/cimi/sdk/: Address.java  AddressCreate.java  AuthPlugin.java  CimiClient.java  CimiClientException.java  CimiProviderException.java  ComponentDescriptor.java  CreateResult.java  Credential.java  CredentialCreate.java  CredentialTemplate.java  Disk.java  ForwardingGroup.java  ForwardingGroupCreate.java  Helper.java  Job.java  Machine.java  MachineConfiguration.java  MachineCreate.java  MachineImage.java  MachineNetworkInterface.java  MachineTemplate.java  MachineVolume.java  Network.java  NetworkConfiguration.java  NetworkCreate.java  NetworkTemplate.java  ProviderInfo.java  QueryParams.java  Resource.java  ResourceMetadata.java  System.java  SystemAddress.java  SystemCreate.java  SystemMachine.java  SystemNetwork.java  SystemTemplate.java  SystemVolume.java  UpdateResult.java  Volume.java  (+5 more)
sirocco-cimi-java-sdk/src/main/java/org/ow2/sirocco/cimi/sdk/auth/: BasicAuthPlugin.java  NoAuthPlugin.java  OpenStackKeystoneAuthPlugin.java  package-info.java
sirocco-cimi-java-sdk/src/main/test/java/org/ow2/sirocco/apis/rest/cimi/sdk/test/: CimiJavaSDKTest.java
sirocco-cimi-java-sdk/src/test/java/org/ow2/sirocco/cimi/sdk/itest/: MachineTests.java  SystemTest.java
